/* General Styles */
body {
    background-color: rgb(14, 14, 14);
    color: white;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    margin-left: 20px;
    margin-right: 20px;
}

/* Top Bar */
.top-bar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 5%;
    background-color: rgb(85, 0, 85);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    z-index: 1000;
}

/* Sidebar */
.sidebar {
    position: fixed;
    left: 0;
    top: 5%;
    width: 10%;
    height: calc(100% - 50px);
    background-color: rgb(30, 30, 30);
    overflow-y: auto;
    padding: 10px;
}

.sidebar div {
    font-size: 18px;
    color: white;
    margin-bottom: 10px;
    padding: 5px;
    border-bottom: 1px solid rgb(50, 50, 50);
}

/* Back Button */
.back-button {
    margin-bottom: 20px;
    padding: 10px;
    background-color: rgb(70, 70, 70);
    color: white;
    border: 2px solid rgb(100, 100, 100);
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.back-button:hover {
    background-color: rgb(100, 100, 100);
}

/* Content Selection */
.content-selection {
    position: relative;
    text-align: center;
    font-size: 48px;
    margin-top: 80px;
    color: white;
}

.sidebar .show-name-header {
    text-align: center;
    font-size: calc(1.2vw + 8px);
    color: white;
    margin-bottom: 10px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Cards */
.container {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    margin: 0;
    padding: 0;
    position: relative;
    top: 15%;
    left: 4%;
    right: 4%;
    justify-content: flex-start;
}

.card {
    margin: 10px;
    cursor: pointer;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
    border: 5px solid rgb(120, 120, 120);
    border-radius: 15px;
    overflow: hidden;
    background-color: rgb(90, 90, 90);
}

.card img {
    width: 200px;
    height: 300px;
    object-fit: cover;
}

.card p {
    color: white;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.8);
    transition: transform 0.3s, box-shadow 0.3s;
}

.skeleton-card {
    margin: 10px;
    width: 200px;
    height: 300px;
    background-color: rgb(50, 50, 50);
}

/* Video Player */
.video-player {
    position: relative; 
    margin-bottom: 20px;
    display: block; 
    width: 90%;
    height: auto;
}

.video-container {
    display: flex;
    align-items: left;
    justify-content: space-evenly;
    gap: 20px;
    position: relative;
}

/* Control Panel */
.control-panel {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    background-color: rgb(50, 50, 50);
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 5px;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.control-panel button {
    padding: 10px;
    background-color: rgb(70, 70, 70);
    color: white;
    border: 2px solid rgb(100, 100, 100);
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.control-panel button:hover {
    background-color: rgb(100, 100, 100);
}

.control-panel label {
    font-size: 16px;
    color: white;
    text-align: left;
    align-content: center;
}

.control-panel input[type="checkbox"] {
    width: 20px;
    height: 20px;
    cursor: pointer;
    margin-right: 8px;
}

.control-panel .auto-next-container {
    display: inline-flex;
    padding: 10px;
    background-color: rgb(70, 70, 70);
    color: white;
    border: 2px solid rgb(100, 100, 100);
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.control-panel .auto-next-container:hover {
    background-color: rgb(100, 100, 100);
}

.control-panel .auto-next-container label {
    display: inline-block;
    vertical-align: middle;
    line-height: 20px;
}

/* Cover Image */
.cover-container {
    align-items: center;
    display: flex;
    flex-direction: column;
    width: 15%;
}

.cover-image {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

/* Footer */
.footer {
    margin-top: 10px; 
    text-align: center; 
    color: white;
    position: relative; 
    z-index: 1; 
    width: 70%; 
    margin-left: auto; 
    margin-right: auto; 
}

/* Main Content */
.main-content {
    position: relative;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 4%;
    width: 80%;
}

/* Right Sidebar */
.right-sidebar {
    position: fixed;
    right: 0;
    top: 5%;
    width: 10%;
    height: calc(100% - 50px);
    background-color: rgb(30, 30, 30);
    overflow-y: auto;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.right-sidebar .show-name-header {
    text-align: center;
    font-size: clamp(16px, 2vw, 24px);
    color: white;
    margin-bottom: 10px;
}

.right-sidebar .cover-image {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

/* Light/Dark Mode */
body.dark-mode {
    background-color: rgb(14, 14, 14);
    color: white;
}

body.light-mode {
    background-color: white;
    color: black;
}